# PORT = 5000
MONGODB_URL = mongodb+srv://ansarsultan2002:S4MxnZwgECZFqsey@cluster0.1bb61.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisismyteamproject  
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password-or-app-password
